{
  "name": "drupal/hubspot_api",
  "type": "drupal-module",
  "description": "Hubspot API integration",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "hubspot/hubspot-php": "~1.0"
  }
}
