hubspot_api.settings:
  type: config_object
  label: 'Hubspot API Settings'
  mapping:
    access_key:
      type: string
      label: 'Access Key'
    client_id:
      type: string
      label: 'Client Id'
    client_secret:
      type: string
      label: 'Client Secret'
